{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Sao_Paulo",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "rebaseWhen": "behind-base-branch",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"]
  },
  "packageRules": [
    {
      "description": "Majors sempre separados e aprovados manualmente",
      "matchUpdateTypes": ["major"],
      "labels": ["major-update", "dependencies"]
    },
    {
      "description": "GitHub Actions patch/minor em um grupo seguro",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "github actions minor and patch",
      "labels": ["ci", "dependencies"]
    },
    {
      "description": "Tooling JS patch/minor em um grupo",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": [
        "@babel/**",
        "@commitlint/**",
        "@types/**",
        "babel-plugin-module-resolver",
        "eslint",
        "jest",
        "lint-staged",
        "metro",
        "prettier",
        "standard-version",
        "typescript"
      ],
      "groupName": "javascript tooling minor and patch",
      "labels": ["tooling", "dependencies"]
    },
    {
      "description": "Ecossistema React Native patch/minor agrupado, mas revisado separado do tooling",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": [
        "@react-native-async-storage/async-storage",
        "@react-native-community/**",
        "@react-native-masked-view/masked-view",
        "@react-navigation/**",
        "lucide-react-native",
        "react-native-bootsplash",
        "react-native-device-info",
        "react-native-image-picker",
        "react-native-linear-gradient",
        "react-native-maps",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg",
        "zustand"
      ],
      "groupName": "react native app minor and patch",
      "labels": ["app", "dependencies"]
    },
    {
      "description": "Firebase, Notifee e Functions patch/minor agrupados",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": [
        "@notifee/react-native",
        "@react-native-firebase/**",
        "firebase-admin",
        "firebase-functions",
        "mercadopago"
      ],
      "groupName": "firebase and functions minor and patch",
      "labels": ["firebase", "dependencies"]
    },
    {
      "description": "Android e Gradle patch/minor agrupados",
      "matchManagers": ["gradle", "gradle-wrapper"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "android gradle minor and patch",
      "labels": ["android", "dependencies"]
    },
    {
      "description": "Dependencias Ruby/iOS ficam organizadas e manuais",
      "matchManagers": ["bundler"],
      "labels": ["ios", "dependencies"]
    },
    {
      "description": "Node runtime fica isolado para decisao manual",
      "matchPackageNames": ["node"],
      "labels": ["runtime", "dependencies"]
    },
    {
      "description": "Nucleo React/RN travado por versao. react, react-native, react-test-renderer e o toolchain @react-native/* (babel-preset, eslint-config, metro-config, typescript-config) + o CLI sao publicados junto com cada release do RN e precisam casar exato. Auto-update desabilitado — upgrade so manual/planejado, junto. Visivel no Dependency Dashboard. Evita ERESOLVE e quebra de lint/babel no CI.",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "react",
        "react-native",
        "react-test-renderer",
        "@react-native/**",
        "@react-native-community/cli",
        "@react-native-community/cli-platform-android",
        "@react-native-community/cli-platform-ios"
      ],
      "enabled": false
    }
  ]
}
